@import url(./__item/photo-grid__item.css);


.photo-grid{
    grid-area: photo-grid;
    max-width: 1184px;
    padding-bottom: 122px;
    grid-column: span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-sizing: border-box;
    grid-gap: 16px;
    margin: 0 48px 92px 48px;
}

@media (max-width: 1024px){
    .photo-grid{
        grid-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 48px 92px 48px;
    }
}
@media (max-width: 768px){
    .photo-grid{
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0 24px 88px 24px;
    }
}
@media (max-width: 320px){
    .photo-grid{
        grid-gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0 16px 64px 16px;
    }
}