.content{
    grid-area: content;
    display: grid;
    grid-template-areas: 
    "lead lead lead lead"
    "intro intro intro ."
    "photo-grid photo-grid photo-grid photo-grid"
    ". places places ."
    "cover cover cover cover";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 100%;
}

@media (max-width: 1024px){
    .content{
        max-width: 100%;
    }
}

@media (max-width: 768px){
    .content{
        max-width: 100%;
    }
}
@media (max-width: 320px){
    .content{
        max-width: 100%;
    }
}