.footer__link{
    padding-right: 18px;
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 18px;
    transition: opacity linear 0.2s;
}
.footer__link:hover {
    opacity: 0.8;
  }
@media (max-width: 320px){
    .footer__link{
        font-size: 24px;
        line-height: 24px;
        display: block;
        text-align: left;
        max-width: 100vw;
        padding-bottom: 32px;
    }
    .footer__link:nth-of-type(3){
        padding-bottom: 48px;
    }
}