<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="logo" src="./images/logo.png" alt="the usa logo">
      <nav class="header__links">
        <a href="#" class="header__lang-link">En</a>
        <a href="#" class="header__lang-link">Es</a>
      </nav>
    </header>
    <main class="content">
        <section class="lead">
            <h1 class="lead__title">From Portland to Portland</h1>
            <p class="lead__subtitle">An epic bicycle journey from Portland, ME. to Portland, OR</p>
            <figure class="lead__container">
              <img src="./images/kalegin-michail-179870-unsplash.jpg" class="lead__image" alt="image From Portland to Portland">
              <figcaption class="lead__caption">Your journey starts here</figcaption>
          </figure>
        </section>
        <section class="intro">
          <h2 class="intro__title">Know the country you live in a little better</h2>
          <p class="intro__text_large">That's exactly what we have arranged for you via this travel story</p>
          <p class="intro__text_small">Need more action and adventure in your life instead of the same old routine? From Portland, Maine to Portland, Oregon we're going to take you on an exciting journey through some unknown regions of your country. Leave the car at home and travel by bike starting in New England where it all began. You will pass through 12 beautiful states, covering a total of 3,600 miles, and accomplish 3 monumental missions. Partying and taking a selfie with a famous rock star, donating $1 to a billionaire to help eradicate polio in Africa, and even stopping by famous author Stephen King's house to say hi and asking him to sign your favorite book.</p>
          <ul class="intro__list">
            <li class="intro__list-item"><span style="font-weight: bold">Distance (miles)</span> 3,644</li>
            <li class="intro__list-item"><span style="font-weight: bold">Travel time (days)</span> 22</li>
            <li class="intro__list-item"><span style="font-weight: bold">Highest point (feet)</span> 9,613</li>
            <li class="intro__list-item"><span style="font-weight: bold">Lowest point (feet)</span> -3</li>                          
          </ul>
        </section>
        <section class="photo-grid">
          <img src="./images/__item.jpg" class="photo-grid__item" alt="image 1">
          <img src="./images/__item (1).jpg" class="photo-grid__item" alt="image 2">
          <img src="./images/__item (2).jpg" class="photo-grid__item" alt="image 3">
          <img src="./images/__item (3).jpg" class="photo-grid__item" alt="image 4">
          <img src="./images/__item (4).jpg" class="photo-grid__item" alt="image 5">
          <img src="./images/__item (5).jpg" class="photo-grid__item" alt="image 6">
          <img src="./images/__item (6).jpg" class="photo-grid__item" alt="image 7">
          <img src="./images/__item (7).jpg" class="photo-grid__item" alt="image 8">
          <img src="./images/__item (8).jpg" class="photo-grid__item" alt="image 9">
          <img src="./images/__item (9).jpg" class="photo-grid__item" alt="image 10">
          <img src="./images/__item (10).jpg" class="photo-grid__item" alt="image 11">
          <img src="./images/__item (11).jpg" class="photo-grid__item" alt="image 12"> 
        </section>
        <section class="places">
          <div class="places-item">
            <h2 class="places-item__title">Maine</h2>
            <img src="./images/maine.jpg" class="places-item__image" alt="image maine">
            <div class="places-item__website">
              <h3 class="places-item__url">URL</h3>
              <a href="https://www.global.llbean.com" class="places-item__link">global.llbean.com</a>
            </div>
            <div class="places-item__text">
              <p class="places-item__text_first">Still, as sparsely populated as it was in the 1600s, this is an extraordinary and highly underrated state full of rich history and majestic natural beauty. Maine is the main state you want to be sure not to miss. As your journey is going to be a long one, you had best be prepared for an arduous trek.</p>
              <p class="places-item__text_second">Thankfully, not only is Maine home to the very first European settlers on US territory in the era of Vikings, but is also home to L.L. Bean, which is a great company to grab a super sturdy backpack from for your 3-month expedition.</p>
              <p class="places-item__text_last">Average cost: $80-100.</p>
            </div>
          </div>
          <div class="places-item">
            <h2 class="places-item__title">New Hampshare</h2>
            <img src="./images/new-hampshare.jpg" class="places-item__image" alt="image new hampshare">
            <div class="places-item__website">
              <h3 class="places-item__url">URL</h3>
              <a href="https://www.timberland.com" class="places-item__link">timberland.com</a>
            </div>
            <div class="places-item__text">
              <p class="places-item__text_first">There's no better place to lose yourself in nature than in springtime New Hampshire. As serene and beautiful as it was in the 1700s, this state is still much less traveled than its neighbors to the South. So enjoy it while it lasts.</p>
              <p class="places-item__text_second">You won't be on your bike the whole time, so doesn't it make sense to pick up some extra footwear? Fortunately for you, the best outdoor shoe company in the history of the world proudly hails from this state. Cycle by the Timberland headquarters in Stratham, and pick up a pair of rugged, waterproof boots to keep your feet dry. Fitting for unpredictable weather you may be confronted by while passing through the Appalachians. These boots are also better than cycling shoes when pitching a tent.</p>
              <p class="places-item__text_last">Average cost: $100-150.</p>
            </div>
          </div>
          <div class="places-item">
            <h2 class="places-item__title">New York</h2>
            <img src="./images/new-york.jpg" class="places-item__image" alt="image new york">
            <div class="places-item__website">
              <h3 class="places-item__url">URL</h3>
              <a href="https://www.ge.com" class="places-item__link">ge.com</a>
            </div>
            <div class="places-item__text">
              <p class="places-item__text_first">Not only famous for “The Big Apple,” the state of NY also has several other reasons for going down in history. Since the late 1800s Schenectady, “The City that Lights and Hauls the World,” has been home to the world-famous General Electric Company.</p>
              <p class="places-item__text_second">This is where modern power generators were born as well as contemporary means of transmitting energy. So we figured this would be the perfect place to find a batteryless dynamo light for your bicycle to help you see through those dark lonely roads on your adventure. Such a light from GE will set you back about $10-20.</p>  
            </div>
          </div>
          <div class="places-item">
            <h2 class="places-item__title">Erie, PA</h2>
            <img src="./images/erie.jpg" class="places-item__image" alt="image erie">
            <div class="places-item__website">
              <h3 class="places-item__url">URL</h3>
              <a href="https://www.fws.gov" class="places-item__link">www.fws.gov</a>
            </div>
            <div class="places-item__text">
              <p class="places-item__text_first">Erie, Pennsylvania, not to be confused with the word “eerie,” although it can be from time to time, is another town worth passing through for several different reasons. While it might be most famously known as the scene of the Gettysburg address delivered by Mr. Lincoln during the Civil war, Pennsylvania also has produced a rather decent-sized Amish community (eerie, huh?)</p>
              <p class="places-item__text_second">The reason we've brought you here today, if you haven't already guessed, can be summed up by using one delicious word: chocolate. Hershey's is a Pennsylvania-based company. Most likely, one of the tastiest missions you'll ever embark on during this tour, try to find an Amish friend and enjoy a bar in the National Wildlife Refuge on your way to Erie and have an extra eerie time!</p>
              <p class="places-item__text_last">The current cost of a Hershey's Chocolate bar: about 60¢.</p>  
            </div>
          </div>
          <div class="places-item">
            <h2 class="places-item__title">Ohio</h2>
            <img src="./images/ohio.jpg" class="places-item__image" alt="image ohio">
            <div class="places-item__website">
              <h3 class="places-item_url">URL</h3>
              <a href="https://www.cedarpoint.com" class="places-item__link">cedarpoint.com</a>
            </div>
            <div class="places-item__text">
              <p class="places-item__text_first">From the college capital of Columbus to the clean coastline of Cleveland, Ohio is a truly hidden gem. Earthquakes are surprisingly common in this particular region of North America, over 200 of which have registered with a magnitude of 2 or higher since 1776. However, earthquakes aren't the only thing shaking this centrally located state. One of the country's largest and oldest roller coaster parks is waiting to ROCK your world in Sandusky, Ohio! This will presumably be one of the most thrilling quests you'll ever complete (provided you can stomach it). Take a much-deserved break to ride as many roller coasters as you can before continue your bike ride!</p>
              <p class="places-item__text_second">The cost of a daily ticket: about $100.</p>
            </div>
          </div>
        </section>
        <section class="cover">
          <a class="cover__link" href="https://www.nps.gov/nr/travel/route66/maps66.html" target="_blank">
            <h2 class="cover__title">Historic Route 66</h2>
            <p class="cover__subtitle">The Main Street of America from Santa Monica, Cal. to Chicago, Ill. within an iframe</p>
          </a>
        </section>
    </main>
    <footer class="footer">   
      <nav class="footer__links"> 
        <a href="https://yandex.com/maps" class="footer__link">Maps</a>
        <a href="https://yandex.com/weather/moscow" class="footer__link">Weather</a>
        <a href="https://yandex.com/maps" class="footer__link">Calendar</a>
      </nav>
      <p class="footer__copyright">&COPY; 2020. Omri Reshef</p>   
    </footer>
  </div>  
</body>
</html>