@import url(./__text/places-item__text.css);
@import url(./__title/places-item__title.css);
@import url(./__url/places-item__url.css);
@import url(./__website/places-item__website.css);
@import url(./__link/places-item__link.css);
@import url(./__image/places-item__image.css);
@import url(./__paragraph/places-item__paragraph.css);

.places-item{
    display: grid;
    margin-bottom: 80px;
}

@media (max-width: 1024px){
    .places-item{
        margin: 0 48px 80px 48px;
    }
}
@media (max-width: 768px){
    .places-item{
        margin: 0 24px 72px 24px;
    }
}

@media (max-width: 320px){
    .places-item{
        margin: 0 0 48px 0;        
    }
}

