@import url(./__text/places-item__text.css);
@import url(./__title/places-item__title.css);
@import url(./__url/places-item__url.css);
@import url(./__website/places-item__website.css);
@import url(./__link/places-item__link.css);
@import url(./__text/_first/places-item__text_first.css);
@import url(./__text/_second/places-item__text_second.css);
@import url(./__text/_last/places-item__text_last.css);
@import url(./__image/places-item__image.css);

.places-item{
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(484px, 1fr);
    grid-template-areas: 
    "places-item__title places-item__website"
    "places-item__image places-item__text"
    "places-item__image places-item__text"
    "places-item__image places-item__text"
    "places-item__image places-item__text_first"
    "places-item__image places-item__text_second"
    "places-item__image places-item__text_last";
    box-sizing: border-box;
}