
.places-item__text{
    font-weight: normal;
    font-size: 1.125rem;
    max-width: 484px;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 167%;
    grid-column-start: 2;
    margin-top: 0;
    grid-row-start: 2;
}


@media (max-width: 320px){
    .places-item__text{
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 0;
        margin-top: 32px;
        font-size: 16px;
        line-height: 26px;
        max-width: 288px;
    }
    .places-item__text:nth-child(5){
        max-width: 456px;
        max-height: 440px;
    }

}
