.places-item__image{
    grid-column-start: 1;
    max-width: 460px;
    max-height: 460px;
    margin-top: 0;
    margin-right: 40px;
    margin-left: 0;
    margin-bottom: 0;
    grid-row-start: 2;
}

@media (max-width: 1024px){
    .places-item__image{
        margin-top: 0;
        margin-right: 32px;
        margin-left: 0;
        max-width: 440px;

    }
}
@media (max-width: 768px){
    .places-item__image{
        margin-top: 0;
        margin-right: 28px;
        margin-left: 0;
        max-width: 340px;

    }
}
@media (max-width: 320px){
    .places-item__image{
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
        max-width: 320px;
        max-height: 320px;
        max-width: 100vw;

    }
}