.cover__title{
    color: white;
    text-align: center;
    font-style: bold;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 283px;
    margin-bottom: 32px;
    z-index: 2;
}
@media (max-width: 1024px){
    .cover__title{
        font-size: 72px;
        line-height: 76px;
        margin-top: 233px;
        margin-bottom: 32px;
    }

}
@media (max-width: 768px){
    .cover__title{
        font-size: 72px;
        line-height: 76px;
        margin-top: 153px;
        margin-bottom: 32px;
    }
}
@media (max-width: 320px){
    .cover__title{
        font-size: 32px;
        line-height: 35px;
        margin-top: 51px;
        margin-bottom: 16px;
    }
}