@import url(./__lang-link/header__lang-link.css);
@import url(./__lang-link/_en/header__lang-link_en.css);
@import url(./__links/header__links.css);


.header{
    grid-area: header;
    grid-template-areas: "logo header__links";
    grid-template-columns: 2, 1fr;
    padding-left: 148px;
    padding-right: 148px;
    padding-top: 34px;
    padding-bottom: 58px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;    
    max-width: 1280px;
    max-height: 44px;
}

@media (max-width: 1024px){
    .header{
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 50px;

    }

}
@media (max-width: 768px){
    .header{
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 50px;
        max-width: 720px;
    }
}
@media (max-width: 320px){
    .header{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 34px;
        padding-bottom: 50px;
        max-width: 288px;
        max-height: 36px;
    }
}