@import url(./__lang-link/header__lang-link.css);
@import url(./__lang-link/_en/header__lang-link_en.css);
@import url(./__links/header__links.css);
@import url(./__container/header_container.css);



.header{
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 58px;  
    padding-top: 34px;
    max-width: 100%;
    width: 984px;
    margin: 0 auto;
}

@media (max-width: 1024px){
    .header{
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 50px;

    }

}
@media (max-width: 768px){
    .header{
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 50px;
        max-width: 720px;
    }
}
@media (max-width: 320px){
    .header{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 20px;
        padding-bottom: 50px;
        max-width: 288px;
        max-height: 36px;
    }
}