.lead__title{
    max-width: 720px;
    font-weight: 900px;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    margin: 0 0  32px 0;
    
}

@media (max-width: 1024px){
    .lead__title{
        margin: 0 0 32px 0;
    }
}
@media (max-width: 768px){
    .lead__title{
        margin: 0 0 32px 0;
    }
}
@media (max-width: 320px){
    .lead__title{
        font-size: 40px;
        line-height: 44px;
        margin: 0 0 16px 0;
        max-width: 288px;
        font-weight: 88px;
    }
}
