.lead__subtitle{
    font-size: 1.875rem;
    line-height: 120%;
    text-align: center;
    font-weight: 400;
    max-width: 620px;
    margin: 0 182px 64px 182px;
    padding-bottom: 64px;
}


@media (max-width: 1024px){
    .lead__subtitle{
        margin: 0 154px 56px 154px;
    }
}
@media (max-width: 768px){
    .lead__subtitle{
        margin: 0 74px 56px 74px;
    }
}
@media (max-width: 320px){
    .lead__subtitle{
        font-size: 16px;
        line-height: 20px;
        margin: 0 16px 40px 16px;
    }
}