@import url(./__text/_large/intro__text_large.css);
@import url(./__text/_small/intro__text_small.css);
@import url(./__list/intro__list.css);
@import url(./__list-item/intro__list-item.css);
@import url(./__title/intro__title.css);
.intro{
    grid-area: intro;
    grid-column: span 3;
    max-width: 690px;
    display: flex;
    flex-direction: column;
    margin: 114px 0 92px 148px;
}    

@media (max-width: 1024px){
    .intro{
        margin: 114px 286px 92px 48px;
    }
}
@media (max-width: 768px){
    .intro{
        margin: 110px 24px 88px 24px;
    }
}
@media (max-width: 320px){
    .intro{
        font-size: 40px;
        line-height: 44px;
        margin: 64px 16px 64px 16px;
    }
}
