@import url(./__subtitle/intro__subtitle.css);
@import url(./__text/intro__text.css);
@import url(./__list/intro__list.css);
@import url(./__list-item/intro__list-item.css);
@import url(./__title/intro__title.css);
@import url(./__list-bold/intro__list-bold.css);
.intro{
    grid-area: intro;
    grid-column: span 3;
    max-width: 690px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 92px;
    padding-bottom: 92px;
    text-align: left;
}    
@media (max-width: 1024px){
    .intro{
        margin: 0 48px;
    }
}
@media (max-width: 768px){
    .intro{
        padding-top: 110px;
        padding-bottom: 88px;
        margin-right: 24px;
        margin-left: 24px;
    }
}
@media (max-width: 320px){
    .intro{
        padding-top: 64px;
        padding-bottom: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}
