.places-item__title{
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    max-width: 460px;
    margin: 0 40px 48px 0;
    grid-column-start: 1;
}


@media (max-width: 1024px){
    .places-item__title{
        font-size: 72px;
        line-height: 76px;
        margin: 0 32px 48px 0;
    }
}
@media (max-width: 768px){
    .places-item__title{
        font-size: 42px;
        line-height: 46px;
        margin: 0 28px 48px 0;
    }
}
@media (max-width: 320px){
    .places-item__title{
        font-size: 32px;
        line-height: 35px;
        margin: 0 16px 32px 16px;
    }
}