.places-item__title{
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    max-width: 460px;
    margin-bottom: 48px;
    margin-top: 0;
    grid-column-start: 1;
    align-self: end;
}


@media (max-width: 1024px){
    .places-item__title{
        font-size: 72px;
        line-height: 76px;
        margin-bottom: 48px;
    }
}
@media (max-width: 768px){
    .places-item__title{
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 48px;
    }
}
@media (max-width: 320px){
    .places-item__title{
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 32px;
        margin-left: 16px;
    }
}