.places-item__paragraph{
    margin-bottom: 24px;
    margin-top: 0;
}


.places-item__paragraph:nth-child(3) {
    margin-bottom: 0;
}

@media (max-width: 1024px){
    .places-item__paragraph{
        max-width: 456px;
    }
    .places-item__paragraph:nth-child(5){
        max-height: 440px;
    }
}

@media (max-width: 320px){
    .places-item__paragraph:nth-child(3){
        margin-bottom: 34px;
    }
}
@media (max-width: 320px){
    .places-item__paragraph{
        margin-left: 0;
        margin-right: 0;
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: 16px;
        line-height: 26px;
        
    }
    .places-item__paragraph:nth-child(3){
        margin-bottom: 0;

}