@import url(./__links/footer__links.css);
@import url(./__link/footer__link.css);
@import url(./__copyright/footer__copyright.css);
.footer{
    grid-area: footer;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 0;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;  
    max-width: 1280px;  
}

@media (max-width: 768px){
    .footer{
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 0;
        padding-bottom: 24px;
    }
}
@media (max-width: 320px){
    .footer{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 0;
        padding-bottom: 24px;
        max-width: 168px;
        min-height: 198px;
        max-height: 198px;
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        align-items: start;

}
