@import url(./__caption/lead__caption.css);
@import url(./__image/lead__image.css);
@import url(./__title/lead__title.css);
@import url(./__subtitle/lead__subtitle.css);
@import url(./__container/lead__container.css);
.lead{
    grid-area: lead;
    grid-column: span 4;
    max-width: 984px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 0;
}

@media (max-width: 1024px){
    .lead{
        margin-left: 48px;
        margin-right: 48px;

    }
}
@media (max-width: 768px){
    .lead{
        margin-left: 0;
        margin-right: 0;


    }
}
@media (max-width: 320px){
    .lead{
        margin-left: 0;
        margin-right: 0;
    }
}